<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Apexyn Automations — AI Agents for Real Estate & E‑commerce</title>
  <meta name="description" content="Fine‑tuned AI agents for real estate & e‑commerce. Neon‑cyber look, cursor‑reactive grid, sectorized copy, and an interactive demo chat." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#070711; --panel:#0c0c14; --text:#eef0ff; --muted:#a7a9c4;
      --p1:#9b5cf7; --p2:#5b2bd8; --p3:#1a1941;
      --grad: linear-gradient(130deg, var(--p2), var(--p1));
      --neon: 0 0 1px rgba(155,92,247,.9), 0 0 12px rgba(91,43,216,.55), 0 0 32px rgba(155,92,247,.35);
      --ring: 0 0 0 2px rgba(155,92,247,.5), 0 0 28px rgba(91,43,216,.45);
      --radius: 20px;
    }
    *{box-sizing:border-box} html,body{height:100%}
    body{ margin:0; color:var(--text); background:radial-gradient(100vmax 60vmax at 50% -10%, #0e0e1c 0, var(--bg) 60%), #000; font-family:Inter,system-ui,Segoe UI,Roboto,sans-serif; overflow-x:hidden;}
    #gridCanvas{ position:fixed; inset:0; z-index:-2; filter:contrast(120%) saturate(115%);}
    .aurora{ position:fixed; inset:-10vmax; z-index:-1; pointer-events:none;
      background:
        radial-gradient(60vmax 40vmax at 15% -10%, rgba(155,92,247,.25), transparent 60%),
        radial-gradient(70vmax 50vmax at 85% -15%, rgba(91,43,216,.22), transparent 60%),
        radial-gradient(90vmax 80vmax at 50% 120%, rgba(155,92,247,.18), transparent 65%);
      mix-blend-mode:screen; }
    .glow{ text-shadow: var(--neon); }
    .outline{ -webkit-text-stroke: 1px rgba(255,255,255,.15); }
    .gradientText{ background:var(--grad); -webkit-background-clip:text; background-clip:text; color:transparent; text-shadow:0 0 0 rgba(0,0,0,0); }
    #splash{ position:fixed; inset:0; display:grid; place-items:center; background:radial-gradient(1200px 900px at 50% 40%, #121226 0, #070711 65%); z-index:9999; }
    #splash .logo{ width:min(240px,32vw); aspect-ratio:1/1; display:grid; place-items:center; border-radius:28px; background:var(--grad); box-shadow:var(--neon); transform:translateZ(0);}
    #splash .logo img{ width:74%; height:74%; object-fit:contain; filter:drop-shadow(0 0 30px rgba(255,255,255,.25));}
    #splash.fade{ animation: splashOut .85s ease forwards;}
    @keyframes splashOut{ to{ opacity:0; visibility:hidden; } }
    #gate{ position:fixed; inset:0; display:none; place-items:center; background: rgba(7,7,17,.55); backdrop-filter: blur(14px); z-index:9998; }
    #gate .inner{ width:min(1100px,92%); display:grid; gap:20px; text-align:center; }
    .headline{ font-weight:900; font-size:clamp(34px,6vw,66px); line-height:1.03; letter-spacing:-.02em; }
    .choices{ display:grid; grid-template-columns:1fr 1fr; gap:18px; }
    .choice{ border-radius:22px; padding:26px; background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02)); border:1px solid rgba(155,92,247,.35); position:relative; overflow:hidden; cursor:pointer; transition: transform .15s ease, box-shadow .15s ease; transform-style:preserve-3d;}
    .choice:hover{ transform: translateY(-2px) perspective(900px) rotateX(4deg) rotateY(2deg); box-shadow:var(--ring); }
    header{ position:sticky; top:0; z-index:10; backdrop-filter: blur(10px); background: rgba(7,7,17,.45); border-bottom:1px solid rgba(255,255,255,.06); }
    .nav{ max-width:1200px; margin:auto; padding:10px clamp(14px,3vw,22px); display:flex; align-items:center; justify-content:space-between; }
    .brand{ display:flex; align-items:center; gap:10px; font-weight:900; letter-spacing:.2px; }
    .brand img{ width:30px; height:30px; object-fit:contain; }
    .btn{ border-radius:14px; padding:10px 16px; border:1px solid rgba(255,255,255,.12); background:rgba(255,255,255,.04); color:var(--text); font-weight:700; text-decoration:none; transition:box-shadow .2s, transform .12s; }
    .btn:hover{ box-shadow:var(--ring); transform:translateY(-1px); }
    .btn.primary{ background:var(--grad); border-color:transparent; }
    main{ max-width:1200px; margin:auto; padding: clamp(18px, 4vw, 28px); }
    .hero{ display:grid; grid-template-columns: 1.2fr .8fr; gap:32px; align-items:center; padding: clamp(26px,5.5vw,72px) 0; }
    .hero h1{ font-size:clamp(38px,6vw,76px); line-height:1.02; margin:0 0 12px; }
    .sub{ font-size: clamp(16px,2.1vw,20px); color:#cfd0da; margin-bottom:18px; }
    .pills{ display:flex; flex-wrap:wrap; gap:10px; margin:14px 0 24px; }
    .pill{ font-size:13px; padding:8px 12px; border-radius:999px; background:rgba(155,92,247,.15); border:1px solid rgba(155,92,247,.4); }
    .heroCard{ border-radius:22px; padding:18px; background:linear-gradient(180deg, rgba(255,255,255,.055), rgba(255,255,255,.02)); border:1px solid rgba(255,255,255,.1); box-shadow:inset 0 1px 0 rgba(255,255,255,.06); }
    section{ padding: clamp(30px,5.2vw,58px) 0; }
    .section-title{ font-size: clamp(22px,3.2vw,36px); margin:0 0 12px; }
    .muted{ color:#b6b8cc; }
    .grid{ display:grid; grid-template-columns: repeat(3, 1fr); gap:16px; }
    .card{ border-radius:20px; padding:18px; background:linear-gradient(180deg, rgba(255,255,255,.055), rgba(255,255,255,.02)); border:1px solid rgba(255,255,255,.08); transition:transform .15s, box-shadow .15s, border-color .15s; transform-style:preserve-3d;}
    .card:hover{ transform: translateY(-2px) perspective(800px) rotateX(4deg) rotateY(-3deg); border-color: rgba(155,92,247,.45); box-shadow:var(--ring); }
    .chat{ border-radius:22px; border:1px solid rgba(255,255,255,.08); background:linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02)); overflow:hidden; }
    .chatHeader{ display:flex; align-items:center; justify-content:space-between; padding:12px 14px; border-bottom:1px solid rgba(255,255,255,.06); }
    .chatBody{ height:380px; overflow:auto; padding:16px; display:flex; flex-direction:column; gap:10px; }
    .bubble{ max-width:min(75%,680px); padding:12px 14px; border-radius:16px; border:1px solid rgba(255,255,255,.08); background:rgba(255,255,255,.05); }
    .me{ align-self:flex-end; background:linear-gradient(180deg, rgba(155,92,247,.28), rgba(91,43,216,.18)); border-color:rgba(155,92,247,.45); box-shadow: var(--neon); }
    .sys{ align-self:flex-start; }
    .chatInput{ display:flex; gap:10px; padding:12px; border-top:1px solid rgba(255,255,255,.06); background:rgba(0,0,0,.2); }
    .input{ flex:1; border-radius:14px; padding:12px 14px; background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.12); color:var(--text); outline:none; transition: box-shadow .2s, border-color .2s; }
    .input:focus{ box-shadow: var(--ring); border-color: transparent; }
    .pricing{ display:grid; grid-template-columns: 1fr 1fr; gap:18px; }
    .priceCard{ position:relative; overflow:hidden; border-radius:22px; padding:20px; background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02)); border:1px solid rgba(155,92,247,.35); box-shadow:inset 0 1px 0 rgba(255,255,255,.06); }
    .price{ font-size:36px; font-weight:900; letter-spacing:-.02em; }
    .tag{ display:inline-block; padding:6px 10px; border-radius:999px; background:rgba(91,43,216,.28); border:1px solid rgba(155,92,247,.5); font-size:12px; font-weight:800; letter-spacing:.3px; }
    .features{ margin:12px 0 18px; display:grid; gap:8px; }
    .features li{ list-style:none; display:flex; align-items:flex-start; gap:8px; }
    .features li::before{ content:"✔"; opacity:.9; }
    .steps{ display:grid; grid-template-columns:repeat(4,1fr); gap:14px; }
    .step{ border-radius:18px; padding:16px; border:1px solid rgba(255,255,255,.08); background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02)); }
    details{ border:1px solid rgba(255,255,255,.08); border-radius:14px; padding:14px; background:rgba(255,255,255,.04); }
    details + details{ margin-top:10px; }
    summary{ cursor:pointer; font-weight:800; }
    footer{ padding:28px 0 40px; color:#a8a8bb; text-align:center; }
    @media (max-width: 950px){ .hero{ grid-template-columns: 1fr; } .grid{ grid-template-columns: 1fr; } .pricing{ grid-template-columns: 1fr; } .steps{ grid-template-columns:1fr 1fr; } .choices{ grid-template-columns:1fr; } }
    @media (prefers-reduced-motion: reduce){ *{ animation:none !important; transition:none !important; } }
  </style>
</head>
<body>
  <canvas id="gridCanvas"></canvas>
  <div class="aurora"></div>
  <div id="splash" role="dialog" aria-label="Loading">
    <div class="logo">
      <img src="assets/logo.png" alt="Apexyn logo" onerror="this.outerHTML='<div style='font-size:56px;font-weight:900'>A</div>'">
    </div>
  </div>
  <div id="gate">
    <div class="inner">
      <div class="headline glow">What do you want to automate?<br><span class="gradientText">Real Estate</span> or <span class="gradientText">E‑commerce</span></div>
      <div class="choices">
        <div class="choice" data-sector="realestate">
          <h3 class="glow">🏠 Real Estate</h3>
          <p>Qualify leads, answer listing questions 24/7, book showings, and follow up like a machine.</p>
        </div>
        <div class="choice" data-sector="ecommerce">
          <h3 class="glow">🛍️ E‑commerce</h3>
          <p>Instant product Q&A, abandoned‑cart recovery, order status & returns—handled automatically.</p>
        </div>
      </div>
      <div class="muted">(You can switch later.)</div>
    </div>
  </div>
  <header>
    <div class="nav">
      <div class="brand">
        <img src="assets/logo.png" alt="Apexyn" onerror="this.style.display='none'">
        <span class="gradientText glow">Apexyn Automations</span>
      </div>
      <div class="cta">
        <a class="btn" href="#pricing">Pricing</a>
        <a class="btn primary" href="mailto:founder@apexyn.site?subject=Free%20Automation%20Audit">Get a free audit →</a>
      </div>
    </div>
  </header>
  <main id="app" hidden>
    <section class="hero">
      <div>
        <h1 class="glow outline"><span class="gradientText">Fine‑tuned AI agents</span> that close more deals and cut busywork.</h1>
        <p id="heroSub" class="sub">For modern operators who want speed, accuracy, and ROI—not buzzwords.</p>
        <div class="pills" id="heroPills"></div>
        <div class="cta">
          <a class="btn primary" href="mailto:founder@apexyn.site?subject=Build%20my%20AI%20agent">Build my agent →</a>
          <a class="btn" href="#demo">Try the demo</a>
        </div>
      </div>
      <div class="heroCard">
        <div class="muted">What you get</div>
        <ul class="features" id="whatYouGet"></ul>
      </div>
    </section>
    <section id="pain">
      <h2 class="section-title glow">The pain points you’re sick of</h2>
      <p class="muted">Real, specific, and expensive. We built agents to eliminate them.</p>
      <div class="grid" id="painGrid"></div>
    </section>
    <section id="demo">
      <h2 class="section-title glow">Interactive demo (simulated)</h2>
      <p class="muted">Local demo without API keys. We’ll wire GPT‑4o via a serverless function when you’re ready.</p>
      <div class="chat" role="region" aria-label="Demo chat">
        <div class="chatHeader">
          <div><strong>Agent</strong> · <span id="agentTitle">Real Estate Lead Qualifier</span></div>
          <button class="btn" id="resetDemo" type="button">Reset</button>
        </div>
        <div class="chatBody" id="chatBody"></div>
        <div class="chatInput">
          <input id="chatInput" class="input" placeholder="Ask about a listing / product, availability, pricing, etc…" />
          <button id="sendBtn" class="btn primary" type="button">Send</button>
        </div>
      </div>
    </section>
    <section id="pricing">
      <h2 class="section-title glow">Simple pricing that pays for itself</h2>
      <p class="muted">Fast delivery. Clear scope. Ongoing improvements on retainer.</p>
      <div class="pricing">
        <div class="priceCard">
          <span class="tag">Starter</span>
          <div class="price">$299</div>
          <div class="muted">One‑time setup · 1 agent</div>
          <ul class="features">
            <li>Use your data (listings/catalog, FAQs, policies)</li>
            <li>Lead capture & CRM/webhook handoff</li>
            <li>Website widget + shareable link</li>
            <li>Basic guardrails & brand voice</li>
            <li>1 revision round</li>
          </ul>
          <div class="muted">Optional retainer: from $149/mo</div>
          <div class="cta" style="margin-top:12px">
            <a class="btn primary" href="mailto:founder@apexyn.site?subject=Starter%20Plan">Start →</a>
          </div>
        </div>
        <div class="priceCard">
          <span class="tag">Premium</span>
          <div class="price">$999+</div>
          <div class="muted">Advanced setup · multi‑agent</div>
          <ul class="features">
            <li>Custom fine‑tuning / RAG over your data</li>
            <li>Booking flows, forms, order status</li>
            <li>Sales playbooks & objection handling</li>
            <li>Analytics, A/B prompts, performance tuning</li>
            <li>Integrations (CRM, Shopify, Calendly, WhatsApp*)</li>
          </ul>
          <div class="muted">Retainer: from $299–$799/mo (iteration, data updates, reports)</div>
          <div class="cta" style="margin-top:12px">
            <a class="btn primary" href="mailto:founder@apexyn.site?subject=Premium%20Plan">Go Premium →</a>
          </div>
        </div>
      </div>
      <p class="muted" style="margin-top:10px">*Some integrations may require third‑party fees.</p>
    </section>
    <section id="process">
      <h2 class="section-title glow">How we deliver fast</h2>
      <div class="steps">
        <div class="step"><strong>1) Audit</strong><br><span class="muted">You show us workflows, data sources, and target outcomes.</span></div>
        <div class="step"><strong>2) Blueprint</strong><br><span class="muted">We design agent behaviors, context windows, and guardrails.</span></div>
        <div class="step"><strong>3) Build</strong><br><span class="muted">We implement, integrate, and test against real edge cases.</span></div>
        <div class="step"><strong>4) Iterate</strong><br><span class="muted">Ship, measure, improve. Weekly updates on retainer.</span></div>
      </div>
    </section>
    <section id="trust">
      <h2 class="section-title glow">Why teams pick Apexyn</h2>
      <div class="grid">
        <div class="card"><h4>📈 ROI‑first</h4><p>We set measurable targets (lead conversions, response time, CSAT). No vague promises.</p></div>
        <div class="card"><h4>🔒 Privacy‑first</h4><p>Your data stays within your stack. Least‑privilege access, PII redaction in logs.</p></div>
        <div class="card"><h4>🧠 Fine‑tuned</h4><p>Agents handle your real edge cases and speak your brand voice. Not generic bots.</p></div>
      </div>
    </section>
    <section id="faq">
      <h2 class="section-title glow">FAQ</h2>
      <details>
        <summary>Do you use “no‑code” bot builders?</summary>
        <div class="muted">No. We build with real prompts, data pipelines, and APIs. You own the stack.</div>
      </details>
      <details>
        <summary>How soon can I go live?</summary>
        <div class="muted">Starter agents often ship within 3–7 days once we have your data and access.</div>
      </details>
      <details>
        <summary>Will it actually reduce workload?</summary>
        <div class="muted">Yes—if we start with the right KPIs. Expect fewer repetitive questions, faster qualified leads, and better follow‑ups.</div>
      </details>
    </section>
    <footer>
      © <span id="year"></span> Apexyn Automations. All rights reserved. · <a class="btn" href="mailto:founder@apexyn.site">founder@apexyn.site</a>
    </footer>
  </main>
  <script>
    (() => {
      const canvas = document.getElementById('gridCanvas');
      const ctx = canvas.getContext('2d');
      let w = canvas.width = window.innerWidth;
      let h = canvas.height = window.innerHeight;
      const spacing = 60; const sigma = 140; const points = [];
      function build(){ points.length = 0; for(let y = 0; y <= h + spacing; y += spacing){ for(let x = 0; x <= w + spacing; x += spacing){ points.push({x, y}); } } }
      let mx = -9999, my = -9999;
      window.addEventListener('mousemove', e => { mx = e.clientX; my = e.clientY; });
      window.addEventListener('touchmove', e => { if(e.touches[0]) { mx = e.touches[0].clientX; my = e.touches[0].clientY; } }, {passive:true});
      window.addEventListener('resize', () => { w = canvas.width = window.innerWidth; h = canvas.height = window.innerHeight; build(); });
      function draw(){
        ctx.clearRect(0,0,w,h);
        ctx.strokeStyle = 'rgba(255,255,255,0.05)'; ctx.lineWidth = 1;
        for(let y = 0; y <= h; y += spacing){ ctx.beginPath(); ctx.moveTo(0,y); ctx.lineTo(w,y); ctx.stroke(); }
        for(let x = 0; x <= w; x += spacing){ ctx.beginPath(); ctx.moveTo(x,0); ctx.lineTo(x,h); ctx.stroke(); }
        for(const p of points){
          const dx = p.x - mx, dy = p.y - my, d2 = dx*dx + dy*dy;
          const k = Math.exp(-d2/(2*sigma*sigma));
          if(k > 0.02){
            const r = 1.8 + k * 3.2; const a = 0.22 + k * 0.55;
            const c1 = 155|0, c2 = 92|0, c3 = 247|0;
            ctx.beginPath(); ctx.fillStyle = `rgba(${c1},${c2},${c3},${a})`; ctx.arc(p.x, p.y, r, 0, Math.PI*2); ctx.fill();
          }
        }
        requestAnimationFrame(draw);
      }
      build(); draw();
    })();
    const splash = document.getElementById('splash'); const gate = document.getElementById('gate'); const app = document.getElementById('app');
    setTimeout(()=>{ splash.classList.add('fade'); setTimeout(()=>{ splash.style.display='none'; gate.style.display='grid'; }, 820); }, 1400);
    const sectorContent = {
      realestate: {
        heroSub: 'Qualify, nurture, and book showings automatically. Agents that know your inventory and local market.',
        pills: ['24/7 lead qualification', 'Listing Q&A', 'Showing scheduling', 'Lead routing to CRM', 'Follow‑ups'],
        what: ['Answers complex listing questions from your MLS/Sheets/Notion','Books showings and sends calendar invites','Scores and routes leads to your CRM','Sends follow‑ups via email/WhatsApp templates'],
        pains: [
          {t:'Leads go cold overnight', d:'You reply in the morning. They booked with someone else. Our agent qualifies and books instantly.'},
          {t:'Repetitive listing questions', d:'Price, HOA, pet policy, availability, parking—done 24/7 with sourced answers.'},
          {t:'Back‑and‑forth scheduling', d:'Agent proposes slots, confirms, and drops events on the calendar.'},
          {t:'CRM chaos', d:'Unscored, untagged contacts rot. Agent scores, tags, and routes with webhooks.'},
          {t:'Follow‑ups slip', d:'Agent nudges warm leads and reports back with outcomes.'}
        ],
        agentTitle: 'Real Estate Lead Qualifier'
      },
      ecommerce: {
        heroSub: 'Convert more and refund less. Agents that know your catalog, policies, and logistics.',
        pills: ['Product Q&A', 'Cart recovery', 'Order tracking', 'Returns & exchanges', 'Upsell logic'],
        what: ['Understands your products from feeds/Shopify/Sheets','Recovers carts with incentives within your rules','Handles order status from your OMS API','Manages returns within policy and escalates edge cases'],
        pains: [
          {t:'Pre‑purchase friction', d:'Size, fit, compatibility, shipping—precise answers reduce bounce and WISMO.'},
          {t:'Cart abandonment', d:'Timed recovery nudges that feel human, within your brand guidelines.'},
          {t:'Support backlog', d:'Order status and returns dominate tickets. Offload 60–80%, escalate the rest.'},
          {t:'Inconsistent tone', d:'Agent keeps brand voice, guardrails, and policy compliance.'},
          {t:'No insights', d:'Weekly analytics on questions, conversion assists, and gaps.'}
        ],
        agentTitle: 'E‑commerce Conversion Agent'
      }
    };
    const heroSub = document.getElementById('heroSub'); const heroPills = document.getElementById('heroPills'); const whatYouGet = document.getElementById('whatYouGet'); const painGrid = document.getElementById('painGrid'); const agentTitle = document.getElementById('agentTitle');
    function setSector(key){ const s = sectorContent[key] || sectorContent.realestate; localStorage.setItem('apx_sector', key); heroSub.textContent = s.heroSub; heroPills.innerHTML = s.pills.map(p=>`<span class="pill">${p}</span>`).join(''); whatYouGet.innerHTML = s.what.map(f=>`<li>${f}</li>`).join(''); painGrid.innerHTML = s.pains.map(p=>`<div class='card'><h4 class='glow'>${p.t}</h4><p>${p.d}</p></div>`).join(''); agentTitle.textContent = s.agentTitle; }
    document.querySelectorAll('#gate .choice').forEach(el=>{ el.addEventListener('mousemove', (e)=>{ const b = el.getBoundingClientRect(); const rx = ((e.clientY - b.top)/b.height - .5)*-8; const ry = ((e.clientX - b.left)/b.width - .5)*8; el.style.transform = `translateY(-2px) perspective(900px) rotateX(${rx}deg) rotateY(${ry}deg)`; }); el.addEventListener('mouseleave', ()=>{ el.style.transform=''; }); el.addEventListener('click', () => { setSector(el.dataset.sector); gate.style.display='none'; app.hidden = false; document.getElementById('chatBody').focus(); }); });
    const saved = localStorage.getItem('apx_sector') || 'realestate'; setSector(saved);
    const chatBody = document.getElementById('chatBody'); const chatInput = document.getElementById('chatInput'); const sendBtn = document.getElementById('sendBtn'); const resetBtn = document.getElementById('resetDemo');
    function addBubble(text, me=false){ const div = document.createElement('div'); div.className = 'bubble ' + (me ? 'me' : 'sys'); div.textContent = text; chatBody.appendChild(div); chatBody.scrollTop = chatBody.scrollHeight; }
    function systemIntro(){ chatBody.innerHTML = ''; const sector = localStorage.getItem('apx_sector') || 'realestate'; if(sector==='realestate'){ addBubble('Hi! I can answer listing questions, check availability, and book showings. Ask about price, HOA, pets, or schedule a visit.'); } else { addBubble('Hi! I can recommend products, check stock, track orders, and start returns. Ask about size, compatibility, or shipping.'); } }
    function simulateReply(q){ const sector = localStorage.getItem('apx_sector') || 'realestate'; const lower = q.toLowerCase(); let a = ''; if(sector==='realestate'){ if(/price|cost|hoa/.test(lower)) a = 'List price on request. Typical HOA ~$250/mo incl. water & trash. I can send a summary to your email—interested?'; else if(/available|schedule|show|tour|view/.test(lower)) a = 'I can book a showing this week. What works—Wed 5pm or Sat 11am? I’ll send a calendar invite.'; else if(/pets?|parking|school/.test(lower)) a = 'Pet policy: small dogs & cats allowed with a $300 deposit. Assigned parking for 2 cars. Zoned for Northview Elementary.'; else a = 'Got it. I’ll fetch the details from your listing sheet and follow up. Want me to email the brochure?'; } else { if(/size|fit|measure|compat/.test(lower)) a = 'Runs true‑to‑size. If you’re between sizes, pick the larger one. Compatible with models A‑D. Add to cart?'; else if(/ship|delivery|when/.test(lower)) a = 'Standard delivery 3–5 days; express 1–2 days for most regions.'; else if(/order|track|status/.test(lower)) a = 'Share your order # and I’ll pull the latest status.'; else if(/return|exchange|refund/.test(lower)) a = 'Returns accepted within 30 days if unused. I can start an exchange—want to proceed?'; else a = 'I’ll check catalog details and recommend the best option for you.'; } setTimeout(()=> addBubble(a, false), 350); }
    sendBtn.addEventListener('click', () => { const v = chatInput.value.trim(); if(!v) return; addBubble(v, true); chatInput.value=''; simulateReply(v); });
    chatInput.addEventListener('keydown', e => { if(e.key==='Enter'){ sendBtn.click(); }});
    resetBtn.addEventListener('click', systemIntro);
    systemIntro();
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
