
[build]
  publish = "."
  functions = "netlify/functions"
  command = ""

# Security + caching headers
[[headers]]
  for = "/assets/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "SAMEORIGIN"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"

# If you add SPA-style routes later, uncomment this:
# [[redirects]]
#   from = "/*"
#   to = "/index.html"
#   status = 200
